{
  "name": "album",
  "version": "1.0.0",
  "description": "CC的相册",
  "main": "index.js",
  "scripts": {
    "init": "picpic init",
    "build": "picpic build"
  },
  "author": "ccknbc",
  "license": "ISC",
  "dependencies": {
    "@matrixage/picpic": "^1.5.4",
    "gulp": "4.0.2",
    "gulp-imagemin": "7.1.0"
  }
}
